{
  "name": "@vladmandic/stocks",
  "version": "0.0.5",
  "description": "Time series analysis using machine learning",
  "sideEffects": false,
  "main": "dist/index.js",
  "author": "Vladimir Mandic <mandic00@live.com>",
  "bugs": {
    "url": "https://github.com/vladmandic/stocks/issues"
  },
  "homepage": "https://github.com/vladmandic/stocks#readme",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/stocks.git"
  },
  "dependencies": {
    "@tensorflow/tfjs-vis": "^1.5.1",
    "@vladmandic/pilogger": "^0.3.5",
    "node-fetch": "^3.1.0",
    "plotly.js-dist": "^2.8.0",
    "vega-loader": "^4.4.1"
  },
  "devDependencies": {
    "@tensorflow/tfjs": "^3.12.0",
    "@tensorflow/tfjs-backend-wasm": "^3.12.0",
    "@tensorflow/tfjs-backend-webgl": "^3.12.0",
    "@tensorflow/tfjs-core": "^3.12.0",
    "chokidar": "^3.5.2",
    "dayjs": "^1.10.7",
    "esbuild": "^0.14.3",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "rimraf": "^3.0.2",
    "seedrandom": "^3.0.5"
  },
  "scripts": {
    "lint": "eslint src/*.js demo/*.js",
    "start": "node server/dev.js"
  },
  "keywords": [
    "tensorflowjs",
    "stockmarket",
    "time-series",
    "stocks"
  ]
}
